// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "preferred_line_length": 30,
  "cli_default_open_behavior": "new_window",
  "enable_language_server": true,
  "edit_predictions": {
    "provider": "copilot"
  },
  "auto_update": false,
  "ssh_connections": [
    {
      "host": "gpu-dev",
      "args": []
    }
  ],
  "icon_theme": {
    "mode": "light",
    "light": "Bearded Icon Theme",
    "dark": "Bearded Icon Theme"
  },
  "agent": {
    "tool_permissions": {
      "default": "allow"
    },
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5.3-codex"
    },
    "default_profile": "write",
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "outline_panel": {
    "dock": "right"
  },
  "git_panel": {
    "dock": "left"
  },
  "project_panel": {
    "dock": "right"
  },
  "ui_font_size": 20,
  "buffer_font_size": 20,
  "agent_ui_font_size": 20,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "GitHub Dark"
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 5
    }
  }
}
